<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageVersion>0.0.0</PackageVersion>
    <RepositoryUrl>https://github.com/LuccaSA/Lucca.Logs</RepositoryUrl>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lucca.Logs.AspnetCore\LuccaLoggerExtensions.cs" Link="LuccaLoggerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="StackExchange.Exceptional" Version="2.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucca.Logs.Shared\Lucca.Logs.Shared.csproj" />
  </ItemGroup>

</Project>
