# Lucca.Logs

./: .editorconfig  .gitignore  CODEOWNERS  Directory.Build.props  Lucca.Logs.sln  Lucca.Logs.sln.DotSettings  README.md  appveyor.yml  build.ps1  global.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Lucca.Logs/: Assembly.cs  EnableRequestContentRewindMiddleware.cs  LogConfigurationException.cs  Lucca.Logs.AspnetCore.csproj  Lucca.Logs.csproj  LuccaDataWrapper.cs  LuccaLogger.cs  LuccaLoggerExtensions.cs  LuccaLogsOptions.cs  LuccaLogsProvider.cs
Lucca.Logs.AspnetCore/: Assembly.cs  EnableRequestContentRewindMiddleware.cs  ExceptionalWrapperCore.cs  GenericIExceptionQualifier.cs  HttpContextCore.cs  HttpContextParserCore.cs  Lucca.Logs.AspnetCore.csproj  LuccaExceptionHandlerMiddleware.cs  LuccaExceptionHandlerOption.cs  LuccaLogger.cs  LuccaLoggerAspnetCoreExtensions.cs  LuccaLoggerExtensions.cs  LuccaLogsProvider.cs
Lucca.Logs.AspnetLegacy/: ExceptionLoggerHelper.cs  ExceptionalWrapperLegacy.cs  HttpContextAccessorLegacy.cs  HttpContextParserLegacy.cs  IHttpContextAccessor.cs  Logger.cs  LoggerBuilder.cs  LoggerHelper.cs  Lucca.Logs.AspnetLegacy.csproj  LuccaExceptionHandler.cs  LuccaExceptionLogger.cs  LuccaLogsLegacyRegistering.cs
Lucca.Logs.Netcore3.Tests/: BasicVerbsTest.cs  ConfigTest.cs  ContentTypeTest.cs  DirectExceptionController.cs  DummyLogFactoryPlayer.cs  DummyLogPlayer.cs  ExceptionalInjectionTest.cs  ILogPlayer.cs  InjectOption.cs  LogPlayerExtension.cs  Lucca.Logs.Netcore.Tests.csproj  Lucca.Logs.Netcore3.Tests.csproj  NLogInjectionTest.cs  RegisteringTests.cs  Startup.cs  TestDto.cs  TestHelper.cs  TestSink.cs
Lucca.Logs.Netcore3.Tests/Configs/: minimal.json  standard.json
Lucca.Logs.Netcore3.Tests/Integration/: BasicVerbsTest.cs  DirectExceptionController.cs  Startup.cs  TestDto.cs
Lucca.Logs.Shared/: Assembly.cs  CleanExtension.cs  CloudEventExtractor.cs  EmptyContextParser.cs  EnvironmentDetailsExtractor.cs  HttpContextParserBase.cs  HttpLogDetailsExtractor.cs  IContextParser.cs  IExceptionQualifier.cs  IExceptionalFilter.cs  IExceptionalWrapper.cs  IHttpContextParser.cs  IHttpContextRequest.cs  IHttpContextWrapper.cs  ILogDetailsExtractor.cs  LogConfigurationException.cs  LogDetail.cs  LogEventExtension.cs  LogExtractor.cs  LogMeta.cs  LoggerConfigurationExtensions.cs  LoggerSetupExtensions.cs  Lucca.Logs.Abstractions.csproj  Lucca.Logs.Shared.csproj  LuccaDataWrapper.cs  LuccaJsonFormatter.cs  LuccaLogger.cs  LuccaLoggerEnricher.cs  LuccaLoggerOptions.cs  LuccaLogsEnricher.cs  LuccaLogsProvider.cs  NLogHelper.cs  UriPart.cs  UriParts.cs  Uriparts.cs
Lucca.Logs.Shared/Opserver/: Command.cs  Error.cs  LogEventExceptionalHelper.cs  OpserverExtension.cs  OpserverLogSinkAsync.cs
Lucca.Logs.Shared/Serilog/: BackgroundWorkerSink.cs  ILogEventSinkAsync.cs  LogStore.cs  LoggerConfigurationAsyncExtensions.cs
Lucca.Logs.Tests/: ConfigTest.cs  ContentTypeTest.cs  DependencyTest.cs  DummyLogFactoryPlayer.cs  DummyLogPlayer.cs  EmptyTest.cs  ExceptionalInjectionTest.cs  ILogPlayer.cs  InjectOption.cs  LogPlayerExtension.cs  Lucca.Logs.Tests.csproj  NLogInjectionTest.cs  TestHelper.cs
Lucca.Logs.Tests/Configs/: minimal.json  standard.json
Lucca.Logs.Tests/Integration/: BasicVerbsTest.cs  DirectExceptionController.cs  Startup.cs  TestDto.cs
