<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageVersion>0.0.0</PackageVersion>
    <RepositoryUrl>https://github.com/LuccaSA/Lucca.Logs</RepositoryUrl>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.2.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucca.Logs.Shared\Lucca.Logs.Shared.csproj" />
  </ItemGroup>
</Project>
